EXTEND_ESLINT=true
REACT_APP_USERPILOT_TOKEN=NX-ce72d620
REACT_APP_BACKEND_ORIGIN=https://devcblock.rocknblock.io
REACT_APP_BACKEND_BASE_URL=https://devcblock.rocknblock.io/api/v1/
REACT_APP_PUBLIC_DOMAIN=app.c-block.io
